# ---------------------
# Project Paths & Python
# ---------------------
PROJECT_ROOT=/Users/sammyibrahim/GitHub/BigDataProject
PYTHONPATH=/app

# ---------------------
# FastAPI Microservice Ports
# ---------------------
API_GATEWAY_PORT=8000
DATA_INGESTOR_PORT=8001
DATA_PROCESSOR_PORT=8002
DATA_AGGREGATOR_PORT=8003
SCHEMA_INSPECTOR_PORT=8004

# ---------------------
# External Services Ports
# ---------------------
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
KAFKA_UI_PORT=8080
MONGO_PORT=27017
ZOOKEEPER_PORT=2181

# ---------------------
# Kafka Configuration
# ---------------------
KAFKA_BROKER_ID=1
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=iot.raw-data.opensensemap
KAFKA_ZOOKEEPER_CONNECT=zookeeper:${ZOOKEEPER_PORT}
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT
KAFKA_PORT=9092
KAFKA_BOOTSTRAP_SERVER=kafka:9092

# ---------------------
# Zookeeper Configuration
# ---------------------
ZOOKEEPER_TICK_TIME=2000

# ---------------------
# MongoDB Configuration
# ---------------------
MONGO_URI=mongodb://mongodb:27017

# ---------------------
# Schema Registry
# ---------------------
SCHEMA_REGISTRY_URL=http://localhost:8081

# ---------------------
# Grafana Credentials
# ---------------------
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false